{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=wms_db;Username=postgres;Password=sa@123",
    "Redis": "localhost:6379,password=RedisPass123!,ssl=False,abortConnect=false"
  },
  "Jwt": {
    "Secret": "your-super-secret-jwt-key-at-least-32-characters-long!!",
    "Issuer": "wms-api",
    "Audience": "wms-client",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Cors": {
    "Origins": [ "https://wms.yourdomain.com", "http://localhost:5173", "http://react-spa-dp_appwms.dev.localhost:53390" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/wms-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "Google": {
    "ClientId": "123456789-xxxxx.apps.googleusercontent.com",
    "ClientSecret": "GOCSPX-xxxxxxxxxxxxxxxxxxxxxxxx",
    "RedirectUri": "http://localhost:5182/v1/auth/google/callback",
    "FrontendCallbackUrl": "http://localhost:5173/auth/callback"
  },
  "Facebook": {
    "AppId": "123456789012345",
    "AppSecret": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "RedirectUri": "http://localhost:5182/v1/auth/facebook/callback",
    "FrontendCallbackUrl": "http://localhost:5173/auth/callback"
  },
  "X": {
    "ClientId": "YourOAuth2ClientIdFromXDeveloperPortal",
    "ClientSecret": "YourOAuth2ClientSecret",
    "RedirectUri": "http://localhost:5182/v1/auth/x/callback",
    "FrontendCallbackUrl": "http://localhost:5173/auth/callback"
  },
  "Microsoft": {
    "ClientId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
    "ClientSecret": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "Tenant": "common",
    "RedirectUri": "http://localhost:5182/v1/auth/microsoft/callback",
    "FrontendCallbackUrl": "http://localhost:5173/auth/callback"
  },
  "LinkedIn": {
    "ClientId": "86xxxxxxxxxx",
    "ClientSecret": "xxxxxxxxxxxxxxxx",
    "RedirectUri": "http://localhost:5182/v1/auth/linkedin/callback",
    "FrontendCallbackUrl": "http://localhost:5173/auth/callback"
  },
  "Sap": {
    "Enabled": true,
    "Connection": {
      "AppServerHost": "sap-prd.yourcompany.com",
      "SystemNumber": "00",
      "SystemId": "PRD",
      "Client": "100",
      "Username": "WMS_INT_USER",
      "Password": "${SAP_PASSWORD}",
      "Language": "EN",
      "PoolSize": 10,
      "PeakConnectionsLimit": 20
    },
    "OData": {
      "BaseUrl": "https://sap-prd.yourcompany.com:443",
      "Username": "WMS_ODATA_USER",
      "Password": "${SAP_ODATA_PASSWORD}",
      "TimeoutSeconds": 30,
      "RetryCount": 3,
      "RetryDelayMs": 2000
    },
    "Mapping": {
      "Plant": "1000",
      "StorageLocation": "0001",
      "MovementTypeGR": "101",
      "MovementTypeGI": "601",
      "DocumentType": "WE"
    },
    "Sync": {
      "MasterDataIntervalMinutes": 60,
      "StockSyncIntervalMinutes": 15,
      "PurchaseOrderSyncIntervalMinutes": 10,
      "DeliverySyncIntervalMinutes": 10,
      "BatchSize": 100
    }
  },
  "ErpProvider": "None", // "Sap" | "Odoo" | "None"
  "Odoo": {
    "BaseUrl": "https://odoo.yourcompany.com",
    "Database": "wms_production",
    "Username": "wms_api@yourcompany.com",
    "Password": "${ODOO_API_KEY}",
    "WebhookSecret": "your-shared-secret",
    "TimeoutSeconds": 30,
    "RetryCount": 3,
    "RetryDelayMs": 2000,
    "Mapping": {
      "WarehouseId": 1,
      "StockLocationId": 8,
      "IncomingPickingTypeId": 1,
      "OutgoingPickingTypeId": 2,
      "SupplierLocationId": 4,
      "CustomerLocationId": 5
    },
    "Sync": {
      "MasterDataIntervalMinutes": 60,
      "StockSyncIntervalMinutes": 15,
      "PickingSyncIntervalMinutes": 5,
      "BatchSize": 200
    }
  }
}
